VITE_BUILD_TARGET=website
VITE_API_BASE_URL=https://hustoro.com/api/v.1
VITE_WEBSOCKET_HOST=hustoro.com
VITE_WEBSOCKET_PORT=443
VITE_WEBSOCKET_SCHEME=https
VITE_PUSHER_APP_KEY=local
VITE_AUTH_ENDPOINT=https://hustoro.com/broadcasting/auth

#working
# VITE_BUILD_TARGET=website
# VITE_API_BASE_URL=https://www.hustoro.com/api/v.1
# VITE_WEBSOCKET_HOST=www.hustoro.com
# VITE_WEBSOCKET_PORT=443
# VITE_WEBSOCKET_SCHEME=https
# VITE_PUSHER_APP_KEY=local
# VITE_AUTH_ENDPOINT=https://www.hustoro.com/broadcasting/auth


# VITE_BUILD_TARGET=dashboard
# VITE_API_BASE_URL=https://www.bipani.com/api/v.1
# VITE_WEBSOCKET_HOST=www.bipani.com
# VITE_WEBSOCKET_PORT=443
# VITE_WEBSOCKET_SCHEME=https
# VITE_PUSHER_APP_KEY=local
# VITE_AUTH_ENDPOINT=https://www.bipani.com/broadcasting/auth
